<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Suporte</title>
    <link rel="stylesheet" href="cstt.css">
</head>
<body>
    <header>
        <h1>Painel de Suporte - Gestão de Problemas de Clientes</h1>
    </header>

    <div class="container">
        <h2>Bem-vindo, Joana!</h2>
        <p><strong>Tickets</strong> - informações essenciais:</p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Data/Hora</th>
                    <th>Prioridade</th>
                    <th>Estado</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#2456</td>
                    <td>Maria Silva</td>
                    <td>16/12/2024 - 14:00</td>
                    <td>Alta</td>
                    <td>Pendente</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>#2457</td>
                    <td>João Ferreira</td>
                    <td>16/12/2024 - 15:30</td>
                    <td>Média</td>
                    <td>Em Andamento</td>
                    <td><button>Marcar como Resolvido</button></td>
                </tr>
                <tr>
                    <td>#2458</td>
                    <td>Ana Costa</td>
                    <td>16/12/2024 - 16:00</td>
                    <td>Baixa</td>
                    <td>Resolvido</td>
                    <td><button>Ver Histórico</button></td>
                </tr>
                <tr>
                    <td>#2459</td>
                    <td>Pedro Santos</td>
                    <td>16/12/2024 - 16:45</td>
                    <td>Alta</td>
                    <td>Pendente</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>#2460</td>
                    <td>Rita Nunes</td>
                    <td>16/12/2024 - 17:15</td>
                    <td>Média</td>
                    <td>Pendente</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>#2461</td>
                    <td>Carla Mendes</td>
                    <td>16/12/2024 - 17:30</td>
                    <td>Alta</td>
                    <td>Em Andamento</td>
                    <td><button>Marcar como Resolvido</button></td>
                </tr>
                <tr>
                    <td>#2465</td>
                    <td>Inês Rocha</td>
                    <td>16/12/2024 - 19:00</td>
                    <td>Média</td>
                    <td>Em Andamento</td>
                    <td><button>Marcar como Resolvido</button></td>
                </tr>
                <tr>
                    <td>#2466</td>
                    <td>Miguel Costa</td>
                    <td>16/12/2024 - 19:30</td>
                    <td>Baixa</td>
                    <td>Resolvido</td>
                    <td><button>Ver Histórico</button></td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button>Responder Solicitação</button>
            <button>Marcar Como Resolvido</button>
            <button>Reencaminhar para Gerente</button>
            <button>Iniciar Tarefa</button>
            <button>Verificar Pedido</button>
            <button>Iniciar Produção</button>
            <button>Resolver Agora</button>
            <button>Escalar para Gerente</button>
            <button>Delegar Tarefa</button>
        </div>
    </div>

    <footer>
        <div class="Footer-content">
            <div class="Log_in_lojas">
                <a class="Log_in_footer" href="Login.html">Log In</a>
                <a class="Feedback_footer" href="Feedback.html">Feedback</a>
                <a class="Lojas" href="Lojas.html">Lojas</a>
            </div>
            <div class="Retangulo"></div>
            <div class="Info">
                <div class="Telefone_group">
                    <img class="Telefone" src="img2/call5.png" alt="Telefone">
                    <h4 class="Numero">Assistência 24h:<br>961227777</h4>
                </div>
                <div class="Email_info">
                    <img class="Caixa_email" src="img2/mail5.png" alt="Email">
                    <h4 class="Email">assistencia@gmail.com</h4>
                </div>
                <p class="Direito_reservado">© 2024 Padaria Portuguesa. Todos os direitos reservados.</p>
            </div>
        </div>
        <div class="Footer-bottom">
            <div class="Links_adicionais">
                <h5 class="Suporte">Suporte</h5>
                <h5 class="Privacidade">Política de Privacidade</h5>
                <h5 class="Termo">Termos e Condições</h5>
            </div>
            <img class="Qualidade" src="img2/png5.png" alt="Qualidade" width="50" height="40">
        </div>
    </footer>

</body>
</html>
